<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:background="#252525"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_main_title"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/size_43sp"
            android:layout_marginStart="@dimen/size_24dp"
            android:layout_marginTop="@dimen/size_47dp"/>

        <RelativeLayout
            android:layout_marginTop="@dimen/size_47dp"
            android:layout_marginStart="@dimen/size_129dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_button_search" />

            <ImageView
                android:layout_marginTop="@dimen/size_16dp"
                android:layout_marginStart="@dimen/size_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_search"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/size_47dp"
            android:layout_marginStart="@dimen/size_21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_button_search"/>

            <ImageView
                android:layout_marginTop="@dimen/size_16dp"
                android:layout_marginStart="@dimen/size_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_info"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view_main"
            android:src="@drawable/image_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_120dp"
            android:layout_marginStart="@dimen/size_32dp"/>

        <TextView
            android:id="@+id/text_view_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_416dp"
            android:gravity="center"
            android:text="@string/text_create_first_note"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/size_20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_home_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            tools:listitem="@layout/layout_item_notes">

        </androidx.recyclerview.widget.RecyclerView>
        <RelativeLayout
            android:id="@+id/image_button_add"
            android:layout_marginTop="@dimen/size_476dp"
            android:layout_marginStart="@dimen/size_309dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_button_add" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_36dp"
                android:layout_marginTop="@dimen/size_34dp"
                android:src="@drawable/icon_add" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>