<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:background="#252525"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="47dp"
            android:layout_marginStart="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_button_search" />

            <ImageView
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/icon_back" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="47dp"
            android:layout_marginStart="196dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_button_search" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/icon_search" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="47dp"
            android:layout_marginStart="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_button_search" />

            <ImageView
                android:id="@+id/image_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/image_save" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text_view_title_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#9A9A9A"
        android:text="Title"
        android:textSize="48sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="24dp"
        />

    <TextView
        android:id="@+id/text_view_content_notes"
        android:layout_marginTop="40dp"
        android:layout_marginStart="24dp"
        android:textSize="23sp"
        android:textColor="#9A9A9A"
        android:text="Type something..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</LinearLayout>