<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="88dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText

            style="@style/JobInputFieldStyle"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginStart="27dp" />

        <ImageView
            android:src="@drawable/icon_multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="348dp"
            android:layout_marginTop="19dp"/>

    </RelativeLayout>

    <ImageView
        android:src="@drawable/image_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginStart="22dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="File not found. Try searching again."
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="6dp"
        />


</LinearLayout>