<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="236dp"
    android:orientation="vertical"
    android:background="@drawable/background_dialog">

    <LinearLayout
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/icon_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#CFCFCF"
        android:text="Save changes ?"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="6dp"
        />

    <LinearLayout
        android:layout_marginTop="24dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <LinearLayout
           android:gravity="center"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content">

           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/button_discard"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/background_button_discard"
               android:text="Discard" />
       </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_save"
                android:text="Save"
                android:background="@drawable/background_button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>